version: "3.9"
services:
  api:
    build: .
    container_name: api-medicos
    ports:
      - "6969:6969"
    volumes:
      - .:/app
      - ./CERTIFICADO:/www/wwwroot/medicos/CERTIFICADO
      - ./RECEITAS:/www/wwwroot/medicos/receitas
      - ./EXAMES:/www/wwwroot/medicos/exames
      - ./DECLARACOES:/www/wwwroot/medicos/declaracoes
      - ./ATESTADOS:/www/wwwroot/medicos/atestados
      - ./TEMPLATES:/www/wwwroot/medicos/templates
      - ./PEDIDOS_EXAMES:/www/wwwroot/medicos/pedidos_exames
      - ./papelA4:/www/wwwroot/medicos/papelA4
      - ./papelA5:/www/wwwroot/medicos/papelA5
      - ./assinaturas:/www/wwwroot/medicos/assinaturas

    restart: unless-stopped
  nginx:
    image: nginx:latest
    container_name: nginx-api-medicos
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - app
